capital = 300
primary_culture = british
culture = anglo_canadian
religion = protestant
government = hms_government
plurality = 30
nationalvalue = nv_order
literacy = 0.55
civilized = yes

#GreaterPowers = prestige
prestige = 100


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = trinket_safety
health_care = trinket_health_care
unemployment_subsidies = trinket_subsidies
pensions = no_pensions 
school_reforms = low_schools

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
steamers = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
water_wheel_power = 1
publishing_industry = 1
mechanized_mining = 1
experimental_railroad = 1
basic_chemistry = 1
practical_steam_engine = 1
mechanical_production = 1
clean_coal = 1
battleship_column_doctrine = 1
naval_professionalism = 1
stock_exchange = 1
ad_hoc_money_bill_printing = 1
late_classical_theory = 1
market_structure = 1

# Inventions
#corvettes = yes
commerce_raiders = yes
precision_work = yes

# Starting Consciousness
consciousness = 3
nonstate_consciousness = 1

ruling_party = ENG_labour
last_election = 1945.7.6
upper_house = {
	liberal = 2
	conservative = 34
	socialist = 64
}

schools = naval_tech_school

oob = "ENG_oob.txt"

1950.2.23 = {
	ruling_party = ENG_labour
	last_election = 1950.2.23
	upper_house = {
		liberal = 1
		conservative = 49
		socialist = 51
	}
}

1950.2.23 = {
	ruling_party = ENG_labour
	last_election = 1950.2.23
	upper_house = {
		liberal = 1
		conservative = 49
		socialist = 51
	}
}

1951.10.25 = {
	ruling_party = ENG_conservative
	last_election = 1951.10.25
	upper_house = {
		liberal = 1
		conservative = 51
		socialist = 47
	}
}

1955.5.26 = {
	ruling_party = ENG_conservative
	last_election = 1955.5.26
	upper_house = {
		liberal = 1
		conservative = 55
		socialist = 44
	}
}

1959.10.8 = {
	ruling_party = ENG_conservative
	last_election = 1959.10.8
	upper_house = {
		liberal = 1
		conservative = 58
		socialist = 41
	}
}

1964.10.15 = {
	ruling_party = ENG_labour
	last_election = 1964.10.15
	upper_house = {
		liberal = 1
		conservative = 48
		socialist = 50
	}
}

1966.3.31 = {
	ruling_party = ENG_labour
	last_election = 1966.3.31
	upper_house = {
		liberal = 2
		conservative = 40
		socialist = 58
	}
}

1970.6.18 = {
	ruling_party = ENG_conservative
	last_election = 1970.6.18 
	upper_house = {
		liberal = 1
		conservative = 52
		socialist = 46
	}
}

1974.2.28 = {
	ruling_party = ENG_labour
	last_election = 1974.2.28
	upper_house = {
		liberal = 2
		conservative = 47
		socialist = 47
	}
}

1974.10.10 = {
	ruling_party = ENG_labour
	last_election = 1974.10.10
	upper_house = {
		progressive = 2 #SNP
		liberal = 2
		conservative = 44
		socialist = 50
	}
}

1979.5.3 = {
	ruling_party = ENG_conservative
	last_election = 1979.5.3
	upper_house = {
		liberal = 2
		conservative = 53
		socialist = 42
	}
}

1983.6.9 = {
	ruling_party = ENG_conservative
	last_election = 1983.6.9
	upper_house = {
		liberal = 4
		conservative = 61 #milk snatcher!
		socialist = 32
	}
}

1987.6.11 = {
	ruling_party = ENG_conservative
	last_election = 1987.6.11
	upper_house = {
		liberal = 3
		conservative = 58
		socialist = 35
	}
}

1992.4.9 = {
	ruling_party = ENG_conservative
	last_election = 1992.4.9
	upper_house = {
		liberal = 3
		conservative = 52
		socialist = 42
	}
}

1997.5.1 = {
	ruling_party = ENG_labour
	last_election = 1997.5.1
	upper_house = {
		liberal = 7
		conservative = 25
		socialist = 63
	}
}

2001.6.7 = {
	ruling_party = ENG_labour
	last_election = 2001.6.7
	upper_house = {
		liberal = 8
		conservative = 25
		socialist = 63
	}
}

2005.5.5 = {
	ruling_party = ENG_labour
	last_election = 2005.5.5
	upper_house = {
		liberal = 10
		conservative = 31
		socialist = 55
	}
}

2010.5.6 = {
	ruling_party = ENG_conservative
	last_election = 2010.5.6
	upper_house = {
		liberal = 9
		conservative = 47
		socialist = 40
	}
}

2015.5.7 = {
	ruling_party = ENG_conservative
	last_election = 2015.5.7
	upper_house = {
		liberal = 1
		conservative = 51
		socialist = 36
		progressive = 9 #SNP
	}
}

2017.6.8 = {
	ruling_party = ENG_conservative
	last_election = 2017.6.8
	upper_house = {
		liberal = 2
		conservative = 49
		socialist = 40
		progressive = 5 #SNP
		nationalist = 2 #DUP
	}
}

2019.12.12 = {
	ruling_party = ENG_conservative
	last_election = 2019.12.12
	upper_house = {
		liberal = 7
		conservative = 56
		socialist = 31
		progressive = 2 #SNP
	}
}